
spring.jpa.hibernate.ddl-auto=create

#show sql queries on console
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#mysql connnection
spring.datasource.url=jdbc:h2:mem:lfg
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

jwt.secret=secret
